infinispan.client.hotrod.cache.TaskState.transaction.transaction_manager_lookup = org.infinispan.client.hotrod.transaction.lookup.GenericTransactionManagerLookup
infinispan.client.hotrod.cache.TaskState.transaction.transaction_mode = NON_XA
infinispan.client.hotrod.transaction.timeout = 60000
