infinispan.client.hotrod.cache.OaasFunction.near-cache-max-entries=1000
infinispan.client.hotrod.cache.OaasFunction.near-cache-mode=INVALIDATED
infinispan.client.hotrod.cache.OaasClass.near-cache-max-entries=1000
infinispan.client.hotrod.cache.OaasClass.near-cache-mode=INVALIDATED
