apiVersion: v1
data:
  JAVA_OPTIONS: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
#  QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: 'true'
  QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  QUARKUS_CONSOLE_COLOR: 'false'
  KAFKA_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  OAAS_OC_TASKGENERATORURL: http://task-manager
  OAAS_OC_PROVISIONTOPIC: msc-provisions
  OAAS_SC_KSQLURL: http://ksqldb-server
  OAAS_TM_OBJECTCONTROLLERURL: http://object-controller
  OAAS_TM_TASKTOPIC: msc-tasks
  OAAS_TM_TASKEVENTTOPIC: msc-task-events
  OAAS_TM_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_KP_TASKTOPIC: msc-tasks
  OAAS_KP_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_KP_PROVISIONTOPIC: msc-provisions
  OAAS_KP_TASKHANDLERSERVICE: task-completion-handler
  OAAS_KP_EXPOSEKNATIVE: 'true'
  OAAS_TCH_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_TCH_OBJECTCONTROLLERURL: http://object-controller
kind: ConfigMap
metadata:
  name: oaas-env
